<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Library</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Welcome to the Book Library</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Browse Books</a></li>
        <li><a href="#" id="add-book">Add Book</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <form action="" class="form">
    <h3 style="text-align: center">Add book</h3>
    <div>
      <label for="title">title</label><input name="title" type="text" />
    </div>
    <div>
      <label for="author">author</label><input name="author" type="text" />
    </div>
    <div>
      <label for="pages">pages</label><input name="pages" type="text" />
    </div>
    <div>
      <label for="read">read?</label><input name="read" type="checkbox" />
    </div>
    <button id="add">Add</button>

  </form>
  
  <main>
    <section class="featured-books">
      <h2>Featured Books</h2>
      <!-- Display featured books here -->
    </section>

    <section class="popular-books">
      <h2>Popular Books</h2>
      <!-- Display popular books here -->
    </section>
  </main>

  <div style="border: 1px solid black;" id="output"></div>

  <footer>
    <p>&copy; 2023 Book Library. All rights reserved.</p>
  </footer>
  <script src="./script.js"></script>
</body>

</html>